[Unit]
Description=SHA Backend (FastAPI)
After=network.target

[Service]
Type=simple
WorkingDirectory=__PROJECT_ROOT__/backend
Environment="PATH=%h/bin:%h/.local/bin:__SUMMITFLOW_ROOT__/backend/.venv/bin:__PROJECT_ROOT__/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="HOME=%h"
EnvironmentFile=-%h/.env.local
Environment="PYTHONUNBUFFERED=1"
ExecStart=__PROJECT_ROOT__/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8010
Restart=always
RestartSec=10
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sha-backend

[Install]
WantedBy=default.target
